<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="email=no" name="format-detection">
<title>*|NAME|*, confirma tu nueva dirección de correo electrónico</title>
<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: #F3F4F4;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}

         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; margin:0 auto;}
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }

         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}

         }
      </style>
</head>
<body>
    <div class="block" style="background: #F3F4F4; padding-left: 10px; padding-right: 10px;">   <!-- start textbox-with-title -->
       <table width="100%" bgcolor="#F3F4F4" cellpadding="0" cellspacing="0" border="0" id="headerTable" st-sortable="header"><tbody><tr>
<td>
                   <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit"><tbody>
<!-- Spacing --><tr>
<td width="100%" height="30"></td>
                         </tr>
<!-- Spacing --><tr>
<td>
                               <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody>
<!-- Icon --><tr>
<td align="center"><img border="0" height="40" alt="" style="display:block; border:none; outline:none; text-decoration:none; text-align:center;" src="http://d1384gv0k8ng4e.cloudfront.net/email-parsable-logo.png"></td>
                                     </tr>
<!-- End of Icon --><!-- spacing --><tr>
<td height="20"></td>
                                     </tr>
<!-- End of spacing -->
</tbody></table>
</td>
                         </tr>
</tbody></table>
</td>
             </tr></tbody></table>
<!-- end of textbox-with-title -->
</div>
<div class="block">   <!-- start textbox-with-title -->
   <table width="100%" cellpadding="0" bgcolor="#F3F4F4" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext"><tbody><tr>
<td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit" style="border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;"><tbody>
<!-- Spacing --><tr>
<td width="100%" height="30"></td>
                     </tr>
<!-- Spacing --><tr>
<td>
                           <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody>
<!-- Icon --><tr>
<td align="center"><img width="60" border="0" height="60" alt="" style="display:block; border:none; outline:none; text-decoration:none; text-align:center;" src="http://d1384gv0k8ng4e.cloudfront.net/email-invite.png"></td>
                                 </tr>
<!-- End of Icon --><!-- spacing --><tr>
<td height="20"></td>
                                 </tr>
<!-- End of spacing --><!-- Title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-weight:300; font-size: 36px; color: #333333; text-align:center;line-height: 40px;" st-title="fulltext-title">Confirma tu dirección de correo electrónico</td>
                                 </tr>
<!-- End of Title --><!-- spacing --><tr>
<td height="20"></td>
                                 </tr>
<!-- End of spacing --><!-- Headline --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight: 300; color: #333333; text-align:center;line-height: 24px; padding: 0 20px 0 20px;" st-title="fulltext-title">Hola, *|NAME|*, hemos recibido una solicitud para cambiar tu dirección de correo electrónico de *|OLDEMAIL|* a *|NEWEMAIL|*. Por favor, haz clic en el siguiente botón para confirmar tu nueva dirección de correo electrónico.</td>
                                 </tr>
<!-- End of Headline --><!-- spacing --><tr>
<td height="30"></td>
                                 </tr>
<!-- End of spacing --><!-- button --><tr>
<td>

                                       <table height="36" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit"><tbody><tr>
<td width="auto" align="center" valign="middle" height="36" style=" background-color:#F5A623; border-top-left-radius:6px; border-bottom-left-radius:6px;border-top-right-radius:6px; border-bottom-right-radius:6px; background-clip: padding-box;font-size:20px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 500; padding-left:50px; padding-right:50px; padding-top:10px; padding-bottom: 10px;"><span style="color: #ffffff; font-weight: 500;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="*|LINK|*">Confirmar correo electrónico</a>
                                                                           </span></td>
                                                                     </tr></tbody></table>
</td>
                                 </tr>
<!-- /button --><!-- Spacing --><tr>
<td width="100%" height="30"></td>
                                 </tr>
<!-- Tagline --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #979797; text-align:center;line-height: 20px;" st-title="fulltext-title" st-content="fulltext-paragraph">Este enlace caducará en 24 horas.</td>
                                 </tr>
<!-- End of Tagline --><tr>
<td width="100%" height="60"></td>
                                 </tr>
</tbody></table>
</td>
                     </tr>
</tbody></table>
</td>
         </tr></tbody></table>
<!-- end of textbox-with-title -->
</div>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#F3F4F4" border="0" id="backgroundTable" st-sortable="postfooter"><tbody><tr>
<td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
<!-- Spacing --><tr>
<td width="100%" height="5"></td>
                     </tr>
<!-- Spacing --><tr>
<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #999999" st-content="preheader">Si has recibido este correo electrónico por error, por favor, haz caso omiso.</td>
                     </tr>
<!-- Spacing --><tr>
<td width="100%" height="100"></td>
                     </tr>
<!-- Spacing -->
</tbody></table>
</td>
         </tr></tbody></table>
<!-- End of preheader -->
</div>

</body>
</html>
